<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                body{
                    background-color:#FFE6DA ;
                    width: 100vw;
                }
                .p1{
                    font-family: 'Courier New', Courier, monospace;
                    
                }
                body{
                color: rgb(240, 143, 143);
            }
            .center{
                padding-top: 5%;
                padding-left: 5cm;
                padding-bottom: 1cm;
                padding-right: 5cm;
                
            }
            .center1{
                padding-top: 3cm;
                padding-left: 5cm;
            }
            p{
                font-size: 150%;
            }

            </style>
        </body>
        <div class="p1">
            <h1 class="center1">ABOUT</h1>
        </div>
        <div class="center">
        <p class="p1"><b>Thoufik Umar is a passionate artist and coder. He is known for his work in generative art, which is a form of art that is created using algorithms and computer programs. Thoufik has been featured in various online publications for his work in this field . He is also an expert in JavaScript programming and has contributed to the development of various open-source projects . Thoufik is a YouTuber and has a channel where he shares his knowledge on programming and generative art . His work is a testament to his creativity and passion for art and technology.</b></p>
    </div>
    </head>

</html>