<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                body{
                    background-color: #FFE6DA;
                    font-family: 'Courier New', Courier, monospace;
                    color:rgb(240, 143, 143) ;
                }
                .center{
                
                    
                padding-top: 10%;
                padding-left: 12cm;
                padding-right: 5cm;
                }
                .p{
                    padding-left: 18cm;
                }
               img{
                display: flex;
                width: 500px;
                padding-left: 13cm;

               }
               p1{
                padding-left: 15px;
               }
            </style>
            <h1 class="p">MY WORKS</h1>
            <div class="img">
            <img src="img1.png">
            <img src="img2.png">
            <img src="ud.png">
        </div>
        
                <div class="center">
                    <h1 class="p1">CONTACT VIA</h1>
                <h1>WHATSAPP  : 8610076840</h1>
                <h1>E mail    : sjartistic3422@gmail.com</h1>    
                <h1 >FACEBOOK       :<a href="https://www.facebook.com/profile.php?id=61550484269750">Teshartjs</a> </h1>
                <h1>linkedIn  :<a href="https://www.linkedin.com/in/teshart-js-01aa58275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app&fbclid=PAAaYeMAcEhNssPNyCkRTF0wNi05NyE610BDj7S1yIssnkLjjcmvQTXROa8Zo"> Teshartjs</a></h1>
                <h1>INSTAGRAM :<a href="https://www.instagram.com/teshart._?igsh=YWszOTVtYnBja21v"> Teshartjs</a></h1>
                <h1>WORDPRESS :<a href="https://teshartin.wordpress.com/?fbclid=PAAaZmM6ItOAKXLmQv0x-5ewnf1OwKpLS8MuLzBKDro64cvncHwVKzCTrjjnc"> WP WEB PAGE LINK</a></h1>
            </div>
            </body>
       
    </head>
</html>