<!DOCTYPE html>
<html>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body
            {
                
                background-color:#FFE6DA;
                width: 100vw;
            }
            .p1{
                font-family: 'Courier New', Courier, monospace;
                
            }
            .p2{
                font-family: 'Courier New', Courier, monospace;
                margin-left: 50%;
            
            }
            .p3{
                font-family: 'Courier New', Courier, monospace;
                margin-left: 40px;
            
            
                
            }
            body{
                color: rgb(240, 143, 143);
            }
            .center{
                display: flex;   
                padding-left: 5cm;
                padding-top: 1cm;
            }
            .center1{
                padding-top: 5%;
                padding-left: 5cm;
            }
            .center2{
    
                display: flex;
                justify-content: center;
            }
            p{
                font-size: 200%;
            }
            h6{
                font-size: 100%;
            }
            image{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
    </style>
    </head>
    <body>
        <ul class="center">
            <h1 class="p1">THOUFIK UMAR</h1>
            
            <h6 class="p2"><a href="D:\ADD ASSIGNMENT\about.html">ABOUT</a></h6>
          
            <h6 class="p3"><a href="D:\ADD ASSIGNMENT\contact.html">SKILLS</a></h6>
        </ul>
        <div class="center2">
        
                <img src="Screenshot 2024-01-05 105949.png" alt="" class="image">

            
            
    </div>
        <div class="center1"> 
            <p class="p1">Thoufik umar is a C-Programmer and a highly passionate artist known for captivating audiences with a unique blend of creativity and emotion.</p>
        </div>
        
    </body>
</html>